<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.legal_interoperability_ontology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.legal_interoperability_ontology">
    <Prefix name="" IRI="http://www.legal_interoperability_ontology#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="gufo" IRI="http://purl.org/nemo/gufo#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class abbreviatedIRI="gufo:Category"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Kind"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Phase"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Relator"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Role"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:SubKind"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Action"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AppProvider"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Asset"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Coherence"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CompetitionLaw"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Compliance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ContractNegotiation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ContractualAgreement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ContractualParty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ContradictoryRequirement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataAsAService"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataConsumer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataLicenseModel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataOwner"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataProtectionLaw"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataProtectionNeed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataProvider"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataPurchase"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DataUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Disability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Duty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DutyRule"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GoverningLaw"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IDSCoreParticipant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Immunity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InteroperabilityBarrier"/>
    </Declaration>
    <Declaration>
        <Class IRI="#InteroperabilityCheck"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JointController"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LegalAvailability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LegalBurdenLack"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LegalEntitlement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LegalMoment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NoRight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonPersonalData"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OutdatedSecurity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OverRestrictiveObligation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OwnPurpose"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Permission"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PermissionRule"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PersonalData"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Policy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PolicyNegotiation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Power"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProcessingPurpose"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProhibitionRule"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Restriction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Right"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rule"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ServiceContract"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ServiceCustomer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ServiceProvider"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Subjection"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TypeOfContract"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UsageConsent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UsageRight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:inheresIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:isComponentOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#PurposeIsDefinedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#TypeOfContracIsDefinedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#agreementIsAllowedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#agrees"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#allows"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#allowsAgreement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#allowsNegotiation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#allowsPurchaseRight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#allowsRentRight"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#allowsUsageOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#analyzes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#characterizes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#commitsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#comparative"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#compares"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#compliesTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#composes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#conducts"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#correspondingTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#createdBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#createsLegalAvailability"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#definesCoherence"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#definesPurpose"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#definesTypeOfContract"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#definesUsageConsent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#denies"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#equivalentTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#finds"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#generatesCompliance"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOwn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPurchaseRightAllowedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRentRightAllowedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasServiceCustomer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasServiceProvider"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAgreedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAllowedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAnalyzedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCommitedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isComparedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isComposedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDefinedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDeniedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isEquivalentTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isFoundBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isNegotiatedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isObligatedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isOperatedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isPerpetuallyTransferedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isSetBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isTemporallyTransferedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#materializes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#negotiationIsAllowedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#obligates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#offersContract"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#operatesOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#owns"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#performedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#performs"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#performsNegotiation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#perpetualTransfer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#requestsContract"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#temporaryTransfer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#undergoes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usageIsAllowedBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasContractEndDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasContractStartDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasContractualPartyName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasInteroperabilityBarrierDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPolicyDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPolicyInformationPoint"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPolicyName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRuleConstraint"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRuleCreationDate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Action"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AppProvider"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Asset"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Coherence"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CompetitionLaw"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Compliance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ContractNegotiation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ContractualAgreement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ContractualParty"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ContradictoryRequirement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataAsAService"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataConsumer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataLicenseModel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataOwner"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataProtectionLaw"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataProtectionNeed"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataProvider"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataPurchase"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DataUser"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Disability"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Duty"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DutyRule"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#GoverningLaw"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#IDSCoreParticipant"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Immunity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#InteroperabilityBarrier"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#InteroperabilityCheck"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#JointController"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LegalAvailability"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LegalBurdenLack"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LegalEntitlement"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LegalMoment"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NoRight"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NonPersonalData"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OutdatedSecurity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OverRestrictiveObligation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OwnPurpose"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Permission"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PermissionRule"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PersonalData"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Policy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PolicyNegotiation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Power"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ProcessingPurpose"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ProhibitionRule"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Restriction"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Right"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rule"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ServiceContract"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ServiceCustomer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ServiceProvider"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Subjection"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TypeOfContract"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UsageConsent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UsageRight"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#commitsTo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#commits_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#compliesTo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#definesCoherence"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#equivalentTo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#equivalentTo_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#equivalentTo_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#generatesCompliance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hasOwn"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#hasOwn_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#isEquivalentTo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#isEquivalentTo_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#isEquivalentTo_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#isEquivalentTo_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#owns"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#performedBy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#performedBy_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#perpetualTransfer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#temporaryTransfer"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#DutyRule"/>
        <ObjectIntersectionOf>
            <Class IRI="#Rule"/>
            <ObjectUnionOf>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#correspondingTo"/>
                    <Class IRI="#LegalBurdenLack"/>
                </ObjectSomeValuesFrom>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#correspondingTo"/>
                    <Class IRI="#LegalEntitlement"/>
                </ObjectSomeValuesFrom>
            </ObjectUnionOf>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#obligates"/>
                <Class IRI="#Action"/>
            </ObjectAllValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#PermissionRule"/>
        <ObjectIntersectionOf>
            <Class IRI="#Rule"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#correspondingTo"/>
                <Class IRI="#LegalEntitlement"/>
            </ObjectSomeValuesFrom>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#allows"/>
                <Class IRI="#Action"/>
            </ObjectAllValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#ProhibitionRule"/>
        <ObjectIntersectionOf>
            <Class IRI="#Rule"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#correspondingTo"/>
                <Class IRI="#LegalBurdenLack"/>
            </ObjectSomeValuesFrom>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#denies"/>
                <Class IRI="#Action"/>
            </ObjectAllValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Action"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Action"/>
        <ObjectUnionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isAllowedBy"/>
                <Class IRI="#PermissionRule"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isDeniedBy"/>
                <Class IRI="#ProhibitionRule"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isObligatedBy"/>
                <Class IRI="#DutyRule"/>
            </ObjectSomeValuesFrom>
        </ObjectUnionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Action"/>
        <ObjectUnionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#performedBy"/>
                <Class IRI="#ServiceCustomer"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#performedBy"/>
                <Class IRI="#ServiceProvider"/>
            </ObjectSomeValuesFrom>
        </ObjectUnionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Action"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#operatesOn"/>
            <Class IRI="#Asset"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AppProvider"/>
        <Class IRI="#IDSCoreParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Asset"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Asset"/>
        <ObjectUnionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isPerpetuallyTransferedBy"/>
                <Class IRI="#DataPurchase"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isTemporallyTransferedBy"/>
                <Class IRI="#DataAsAService"/>
            </ObjectSomeValuesFrom>
        </ObjectUnionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Asset"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isOperatedBy"/>
            <Class IRI="#Action"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Asset"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#usageIsAllowedBy"/>
            <Class IRI="#UsageRight"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coherence"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Coherence"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isSetBy"/>
            <Class IRI="#InteroperabilityCheck"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CompetitionLaw"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CompetitionLaw"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isAnalyzedBy"/>
            <Class IRI="#InteroperabilityCheck"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CompetitionLaw"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Compliance"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Compliance"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Compliance"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
            <Class IRI="#InteroperabilityCheck"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Compliance"/>
        <ObjectMinCardinality cardinality="2">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#GoverningLaw"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Compliance"/>
        <ObjectExactCardinality cardinality="2">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#CompetitionLaw"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Compliance"/>
        <ObjectExactCardinality cardinality="2">
            <ObjectInverseOf>
                <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            </ObjectInverseOf>
            <Class IRI="#DataProtectionLaw"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractNegotiation"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractNegotiation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#definesPurpose"/>
            <Class IRI="#ProcessingPurpose"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractNegotiation"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#allowsAgreement"/>
            <Class IRI="#ContractualAgreement"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractNegotiation"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#definesTypeOfContract"/>
            <Class IRI="#TypeOfContract"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractNegotiation"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#isNegotiatedBy"/>
            <Class IRI="#ServiceCustomer"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractNegotiation"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#isNegotiatedBy"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractNegotiation"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#negotiationIsAllowedBy"/>
            <Class IRI="#ServiceContract"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractualAgreement"/>
        <Class IRI="#ServiceContract"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractualAgreement"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#agreementIsAllowedBy"/>
            <Class IRI="#ContractNegotiation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractualAgreement"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#definesUsageConsent"/>
            <Class IRI="#UsageConsent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractualAgreement"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#generatesCompliance"/>
            <Class IRI="#Compliance"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractualAgreement"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#isAgreedBy"/>
            <Class IRI="#ServiceCustomer"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractualAgreement"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#isAgreedBy"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContractualParty"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ContradictoryRequirement"/>
        <Class IRI="#InteroperabilityBarrier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataAsAService"/>
        <Class IRI="#TypeOfContract"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataAsAService"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#temporaryTransfer"/>
            <Class IRI="#Asset"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataAsAService"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#allowsRentRight"/>
            <Class IRI="#UsageRight"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataConsumer"/>
        <Class IRI="#IDSCoreParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataLicenseModel"/>
        <Class IRI="#InteroperabilityBarrier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataOwner"/>
        <Class IRI="#IDSCoreParticipant"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataProtectionLaw"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataProtectionLaw"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isAnalyzedBy"/>
            <Class IRI="#InteroperabilityCheck"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataProtectionLaw"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty abbreviatedIRI="gufo:mediates"/>
            <Class IRI="#Compliance"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataProtectionNeed"/>
        <Class IRI="#InteroperabilityBarrier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataProvider"/>
        <Class IRI="#DataOwner"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isEquivalentTo"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataPurchase"/>
        <Class IRI="#TypeOfContract"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataPurchase"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#perpetualTransfer"/>
            <Class IRI="#Asset"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataPurchase"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#allowsPurchaseRight"/>
            <Class IRI="#UsageRight"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <Class IRI="#DataConsumer"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DataUser"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isEquivalentTo"/>
            <Class IRI="#ServiceCustomer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Disability"/>
        <Class IRI="#LegalBurdenLack"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Duty"/>
        <Class IRI="#LegalBurdenLack"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GoverningLaw"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GoverningLaw"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isComposedBy"/>
                <Class IRI="#CompetitionLaw"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isComposedBy"/>
                <Class IRI="#DataProtectionLaw"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GoverningLaw"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#compliesTo"/>
            <Class IRI="#GoverningLaw"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GoverningLaw"/>
        <ObjectMinCardinality cardinality="2">
            <ObjectProperty IRI="#isComparedBy"/>
            <Class IRI="#GoverningLaw"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IDSCoreParticipant"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Immunity"/>
        <Class IRI="#LegalEntitlement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InteroperabilityBarrier"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InteroperabilityBarrier"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isFoundBy"/>
            <Class IRI="#InteroperabilityCheck"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InteroperabilityCheck"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InteroperabilityCheck"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#finds"/>
            <Class IRI="#InteroperabilityBarrier"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InteroperabilityCheck"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#createsLegalAvailability"/>
            <Class IRI="#LegalAvailability"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InteroperabilityCheck"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#definesCoherence"/>
            <Class IRI="#Coherence"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InteroperabilityCheck"/>
        <ObjectExactCardinality cardinality="2">
            <ObjectProperty IRI="#analyzes"/>
            <Class IRI="#CompetitionLaw"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#InteroperabilityCheck"/>
        <ObjectExactCardinality cardinality="2">
            <ObjectProperty IRI="#analyzes"/>
            <Class IRI="#DataProtectionLaw"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#JointController"/>
        <Class IRI="#ProcessingPurpose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LegalAvailability"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LegalAvailability"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#createdBy"/>
            <Class IRI="#InteroperabilityCheck"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LegalBurdenLack"/>
        <Class IRI="#LegalMoment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LegalEntitlement"/>
        <Class IRI="#LegalMoment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LegalMoment"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LegalMoment"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#correspondingTo"/>
            <Class IRI="#Rule"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NoRight"/>
        <Class IRI="#LegalBurdenLack"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonPersonalData"/>
        <Class IRI="#Asset"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OutdatedSecurity"/>
        <Class IRI="#InteroperabilityBarrier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OverRestrictiveObligation"/>
        <Class IRI="#InteroperabilityBarrier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OwnPurpose"/>
        <Class IRI="#ProcessingPurpose"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Permission"/>
        <Class IRI="#LegalEntitlement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PersonalData"/>
        <Class IRI="#Asset"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Policy"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Policy"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#composes"/>
            <Class IRI="#ServiceContract"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Policy"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#isComposedBy"/>
            <Class IRI="#Rule"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PolicyNegotiation"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PolicyNegotiation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#conducts"/>
            <Class IRI="#Rule"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PolicyNegotiation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isNegotiatedBy"/>
            <Class IRI="#ServiceCustomer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PolicyNegotiation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isNegotiatedBy"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Power"/>
        <Class IRI="#LegalEntitlement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProcessingPurpose"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProcessingPurpose"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#PurposeIsDefinedBy"/>
            <Class IRI="#ContractNegotiation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Restriction"/>
        <Class IRI="#InteroperabilityBarrier"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Right"/>
        <Class IRI="#LegalEntitlement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rule"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rule"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#composes"/>
            <Class IRI="#Policy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rule"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#correspondingTo"/>
            <Class IRI="#LegalMoment"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rule"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#undergoes"/>
            <Class IRI="#PolicyNegotiation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceContract"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceContract"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isComposedBy"/>
            <Class IRI="#Policy"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceContract"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#allowsNegotiation"/>
            <Class IRI="#ContractNegotiation"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceContract"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasServiceCustomer"/>
            <Class IRI="#ServiceCustomer"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceContract"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasServiceProvider"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceCustomer"/>
        <Class IRI="#ContractualParty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceCustomer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#commitsTo"/>
            <Class IRI="#UsageConsent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceCustomer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasOwn"/>
            <Class IRI="#GoverningLaw"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceCustomer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isEquivalentTo"/>
            <Class IRI="#DataUser"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceCustomer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#performs"/>
            <Class IRI="#Action"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceCustomer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#performs"/>
            <Class IRI="#PolicyNegotiation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceCustomer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#performsNegotiation"/>
            <Class IRI="#ContractNegotiation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceCustomer"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#requestsContract"/>
            <Class IRI="#ServiceContract"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceCustomer"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#agrees"/>
            <Class IRI="#ContractualAgreement"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <Class IRI="#ContractualParty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#commitsTo"/>
            <Class IRI="#UsageConsent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasOwn"/>
            <Class IRI="#GoverningLaw"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isEquivalentTo"/>
            <Class IRI="#DataProvider"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#offersContract"/>
            <Class IRI="#ServiceContract"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#owns"/>
            <Class IRI="#Asset"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#performs"/>
            <Class IRI="#Action"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#performs"/>
            <Class IRI="#PolicyNegotiation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#performsNegotiation"/>
            <Class IRI="#ContractNegotiation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ServiceProvider"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#agrees"/>
            <Class IRI="#ContractualAgreement"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Subjection"/>
        <Class IRI="#LegalBurdenLack"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TypeOfContract"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TypeOfContract"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#TypeOfContracIsDefinedBy"/>
            <Class IRI="#ContractNegotiation"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UsageConsent"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UsageConsent"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isCommitedBy"/>
            <Class IRI="#ServiceCustomer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UsageConsent"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isCommitedBy"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UsageConsent"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#isDefinedBy"/>
            <Class IRI="#ContractualAgreement"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UsageRight"/>
        <Class abbreviatedIRI="gufo:Relator"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UsageRight"/>
        <ObjectUnionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasPurchaseRightAllowedBy"/>
                <Class IRI="#DataPurchase"/>
            </ObjectSomeValuesFrom>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasRentRightAllowedBy"/>
                <Class IRI="#DataAsAService"/>
            </ObjectSomeValuesFrom>
        </ObjectUnionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UsageRight"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#allowsUsageOf"/>
            <Class IRI="#Asset"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#AppProvider"/>
        <Class IRI="#DataConsumer"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#AppProvider"/>
        <Class IRI="#DataOwner"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DataConsumer"/>
        <Class IRI="#DataOwner"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#LegalBurdenLack"/>
        <Class IRI="#LegalEntitlement"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ServiceCustomer"/>
        <Class IRI="#ServiceProvider"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Action"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#AppProvider"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Asset"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Coherence"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#CompetitionLaw"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Compliance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#ContractNegotiation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Phase"/>
        <NamedIndividual IRI="#ContractualAgreement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#ContractualParty"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#ContradictoryRequirement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#DataAsAService"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#DataConsumer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#DataLicenseModel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#DataOwner"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#DataProtectionLaw"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#DataProtectionNeed"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#DataProvider"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#DataPurchase"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Role"/>
        <NamedIndividual IRI="#DataUser"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Disability"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Duty"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#DutyRule"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#GoverningLaw"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#IDSCoreParticipant"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Immunity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#InteroperabilityBarrier"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#InteroperabilityCheck"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#JointController"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#LegalAvailability"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#LegalBurdenLack"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#LegalEntitlement"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#LegalMoment"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#NoRight"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#NonPersonalData"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#OutdatedSecurity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#OverRestrictiveObligation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#OwnPurpose"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Permission"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#PermissionRule"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#PersonalData"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#Policy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#PolicyNegotiation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Power"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#ProcessingPurpose"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#ProhibitionRule"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#Restriction"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Right"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Category"/>
        <NamedIndividual IRI="#Rule"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#ServiceContract"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#ServiceCustomer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:SubKind"/>
        <NamedIndividual IRI="#ServiceProvider"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Subjection"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#TypeOfContract"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#UsageConsent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#UsageRight"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#commitsTo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#commits_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#compliesTo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#definesCoherence"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
        <NamedIndividual IRI="#equivalentTo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
        <NamedIndividual IRI="#equivalentTo_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
        <NamedIndividual IRI="#equivalentTo_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#generatesCompliance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#hasOwn"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#hasOwn_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
        <NamedIndividual IRI="#isEquivalentTo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
        <NamedIndividual IRI="#isEquivalentTo_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
        <NamedIndividual IRI="#isEquivalentTo_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:ComparativeRelationshipType"/>
        <NamedIndividual IRI="#isEquivalentTo_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#owns"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#performedBy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#performedBy_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#perpetualTransfer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:MaterialRelationshipType"/>
        <NamedIndividual IRI="#temporaryTransfer"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#PurposeIsDefinedBy"/>
        <ObjectProperty IRI="#characterizes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#TypeOfContracIsDefinedBy"/>
        <ObjectProperty IRI="#characterizes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#agreementIsAllowedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#agrees"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#allows"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#allowsAgreement"/>
        <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#allowsNegotiation"/>
        <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#allowsPurchaseRight"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#allowsRentRight"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#allowsUsageOf"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#analyzes"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#commitsTo"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#compares"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#compliesTo"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#composes"/>
        <ObjectProperty abbreviatedIRI="gufo:isComponentOf"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#conducts"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#correspondingTo"/>
        <ObjectProperty IRI="#comparative"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#createdBy"/>
        <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#createsLegalAvailability"/>
        <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#definesCoherence"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#definesPurpose"/>
        <ObjectProperty IRI="#characterizes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#definesTypeOfContract"/>
        <ObjectProperty IRI="#characterizes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#definesUsageConsent"/>
        <ObjectProperty IRI="#characterizes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#denies"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#equivalentTo"/>
        <ObjectProperty IRI="#comparative"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#finds"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#generatesCompliance"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasPurchaseRightAllowedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasRentRightAllowedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasServiceCustomer"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasServiceProvider"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isAgreedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isAllowedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isAnalyzedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isCommitedBy"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isComparedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isComposedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:isComponentOf"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isDefinedBy"/>
        <ObjectProperty IRI="#characterizes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isDeniedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isFoundBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isNegotiatedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isObligatedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isOperatedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isPerpetuallyTransferedBy"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isSetBy"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isTemporallyTransferedBy"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#negotiationIsAllowedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:historicallyDependsOn"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#obligates"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#offersContract"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#operatesOn"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#owns"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#performedBy"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#performs"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#performsNegotiation"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#perpetualTransfer"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#requestsContract"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#temporaryTransfer"/>
        <ObjectProperty IRI="#materializes"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#undergoes"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#usageIsAllowedBy"/>
        <ObjectProperty abbreviatedIRI="gufo:mediates"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#PurposeIsDefinedBy"/>
        <ObjectProperty IRI="#definesPurpose"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#TypeOfContracIsDefinedBy"/>
        <ObjectProperty IRI="#definesTypeOfContract"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#agreementIsAllowedBy"/>
        <ObjectProperty IRI="#allowsAgreement"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#agrees"/>
        <ObjectProperty IRI="#isAgreedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#allows"/>
        <ObjectProperty IRI="#isAllowedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#allowsNegotiation"/>
        <ObjectProperty IRI="#negotiationIsAllowedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#allowsPurchaseRight"/>
        <ObjectProperty IRI="#hasPurchaseRightAllowedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#allowsRentRight"/>
        <ObjectProperty IRI="#hasRentRightAllowedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#allowsUsageOf"/>
        <ObjectProperty IRI="#usageIsAllowedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#analyzes"/>
        <ObjectProperty IRI="#isAnalyzedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#commitsTo"/>
        <ObjectProperty IRI="#isCommitedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#compares"/>
        <ObjectProperty IRI="#isComparedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#composes"/>
        <ObjectProperty IRI="#isComposedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#conducts"/>
        <ObjectProperty IRI="#undergoes"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#createdBy"/>
        <ObjectProperty IRI="#createsLegalAvailability"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#definesCoherence"/>
        <ObjectProperty IRI="#isSetBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#definesUsageConsent"/>
        <ObjectProperty IRI="#isDefinedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#denies"/>
        <ObjectProperty IRI="#isDeniedBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#finds"/>
        <ObjectProperty IRI="#isFoundBy"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isNegotiatedBy"/>
        <ObjectProperty IRI="#performsNegotiation"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isObligatedBy"/>
        <ObjectProperty IRI="#obligates"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isOperatedBy"/>
        <ObjectProperty IRI="#operatesOn"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isPerpetuallyTransferedBy"/>
        <ObjectProperty IRI="#perpetualTransfer"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isTemporallyTransferedBy"/>
        <ObjectProperty IRI="#temporaryTransfer"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#performedBy"/>
        <ObjectProperty IRI="#performs"/>
    </InverseObjectProperties>
    <ReflexiveObjectProperty>
        <ObjectProperty IRI="#isEquivalentTo"/>
    </ReflexiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#agreementIsAllowedBy"/>
        <Class IRI="#ContractualAgreement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#agrees"/>
        <ObjectUnionOf>
            <Class IRI="#ServiceCustomer"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#allowsNegotiation"/>
        <Class IRI="#ServiceContract"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#allowsPurchaseRight"/>
        <Class IRI="#DataPurchase"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#allowsRentRight"/>
        <Class IRI="#DataAsAService"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#allowsUsageOf"/>
        <Class IRI="#UsageRight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#commitsTo"/>
        <Class IRI="#ContractualParty"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#compares"/>
        <Class IRI="#Compliance"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#compliesTo"/>
        <Class IRI="#GoverningLaw"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#correspondingTo"/>
        <Class IRI="#Rule"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#createsLegalAvailability"/>
        <Class IRI="#InteroperabilityCheck"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#definesCoherence"/>
        <Class IRI="#InteroperabilityCheck"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#definesPurpose"/>
        <Class IRI="#ContractNegotiation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#definesTypeOfContract"/>
        <Class IRI="#ContractNegotiation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#definesUsageConsent"/>
        <Class IRI="#ContractualAgreement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#equivalentTo"/>
        <ObjectUnionOf>
            <Class IRI="#DataProvider"/>
            <Class IRI="#DataUser"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#finds"/>
        <Class IRI="#InteroperabilityCheck"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#generatesCompliance"/>
        <Class IRI="#ContractualAgreement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOwn"/>
        <ObjectUnionOf>
            <Class IRI="#ServiceCustomer"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasServiceCustomer"/>
        <Class IRI="#ServiceContract"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasServiceProvider"/>
        <Class IRI="#ServiceContract"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAllowedBy"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAnalyzedBy"/>
        <ObjectUnionOf>
            <Class IRI="#CompetitionLaw"/>
            <Class IRI="#DataProtectionLaw"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isDeniedBy"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isNegotiatedBy"/>
        <Class IRI="#PolicyNegotiation"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isObligatedBy"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#offersContract"/>
        <Class IRI="#ServiceProvider"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#operatesOn"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#ServiceProvider"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#performedBy"/>
        <Class IRI="#Action"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#performsNegotiation"/>
        <Class IRI="#ContractualParty"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#perpetualTransfer"/>
        <Class IRI="#DataPurchase"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#requestsContract"/>
        <Class IRI="#ServiceCustomer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#temporaryTransfer"/>
        <Class IRI="#DataAsAService"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#undergoes"/>
        <Class IRI="#Rule"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#agreementIsAllowedBy"/>
        <Class IRI="#ContractNegotiation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#agrees"/>
        <Class IRI="#ContractualAgreement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#allowsNegotiation"/>
        <Class IRI="#ContractNegotiation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#allowsPurchaseRight"/>
        <Class IRI="#UsageRight"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#allowsRentRight"/>
        <Class IRI="#UsageRight"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#allowsUsageOf"/>
        <Class IRI="#Asset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#commitsTo"/>
        <Class IRI="#UsageConsent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#compares"/>
        <Class IRI="#GoverningLaw"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#compliesTo"/>
        <Class IRI="#GoverningLaw"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#correspondingTo"/>
        <Class IRI="#LegalMoment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#createsLegalAvailability"/>
        <Class IRI="#LegalAvailability"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#definesCoherence"/>
        <Class IRI="#Coherence"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#definesPurpose"/>
        <Class IRI="#ProcessingPurpose"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#definesTypeOfContract"/>
        <Class IRI="#TypeOfContract"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#definesUsageConsent"/>
        <Class IRI="#UsageConsent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#equivalentTo"/>
        <ObjectUnionOf>
            <Class IRI="#ServiceCustomer"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#finds"/>
        <Class IRI="#InteroperabilityBarrier"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#generatesCompliance"/>
        <Class IRI="#Compliance"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasOwn"/>
        <Class IRI="#GoverningLaw"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasServiceCustomer"/>
        <Class IRI="#ServiceCustomer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasServiceProvider"/>
        <Class IRI="#ServiceProvider"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAllowedBy"/>
        <Class IRI="#PermissionRule"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAnalyzedBy"/>
        <Class IRI="#InteroperabilityCheck"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isDeniedBy"/>
        <Class IRI="#ProhibitionRule"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isObligatedBy"/>
        <Class IRI="#DutyRule"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#offersContract"/>
        <Class IRI="#ServiceContract"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#operatesOn"/>
        <Class IRI="#Asset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#owns"/>
        <Class IRI="#Asset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#performedBy"/>
        <ObjectUnionOf>
            <Class IRI="#ServiceCustomer"/>
            <Class IRI="#ServiceProvider"/>
        </ObjectUnionOf>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#performsNegotiation"/>
        <Class IRI="#ContractNegotiation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#performsNegotiation"/>
        <Class IRI="#PolicyNegotiation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#perpetualTransfer"/>
        <Class IRI="#Asset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#requestsContract"/>
        <Class IRI="#ServiceContract"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#temporaryTransfer"/>
        <Class IRI="#Asset"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#undergoes"/>
        <Class IRI="#PolicyNegotiation"/>
    </ObjectPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Action</IRI>
        <Literal xml:lang="en">Action</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AppProvider</IRI>
        <Literal xml:lang="en">App Provider</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Asset</IRI>
        <Literal xml:lang="en">Asset</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Coherence</IRI>
        <Literal xml:lang="en">Coherence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CompetitionLaw</IRI>
        <Literal xml:lang="en">Competition Law</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Compliance</IRI>
        <Literal xml:lang="en">Compliance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ContractNegotiation</IRI>
        <Literal xml:lang="en">Contract Negotiation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ContractualAgreement</IRI>
        <Literal xml:lang="en">Contractual Agreement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ContractualParty</IRI>
        <Literal xml:lang="en">Contractual Party</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ContradictoryRequirement</IRI>
        <Literal xml:lang="en">Contradictory Requirement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataAsAService</IRI>
        <Literal xml:lang="en">Data As a Service</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataConsumer</IRI>
        <Literal xml:lang="en">Data Consumer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataLicenseModel</IRI>
        <Literal xml:lang="en">Data License Model</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataOwner</IRI>
        <Literal xml:lang="en">Data Owner</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataProtectionLaw</IRI>
        <Literal xml:lang="en">Data Protection Law</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataProtectionNeed</IRI>
        <Literal xml:lang="en">Data Protection Need</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataProvider</IRI>
        <Literal xml:lang="en">Data Provider</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataPurchase</IRI>
        <Literal xml:lang="en">Data Purchase</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DataUser</IRI>
        <Literal xml:lang="en">Data User</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Disability</IRI>
        <Literal xml:lang="en">Disability</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Duty</IRI>
        <Literal xml:lang="en">Duty</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DutyRule</IRI>
        <Literal xml:lang="en">Duty Rule</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#GoverningLaw</IRI>
        <Literal xml:lang="en">Governing Law</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#IDSCoreParticipant</IRI>
        <Literal xml:lang="en">IDS Core Participant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Immunity</IRI>
        <Literal xml:lang="en">Immunity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#InteroperabilityBarrier</IRI>
        <Literal xml:lang="en">Interoperability Barrier</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#InteroperabilityCheck</IRI>
        <Literal xml:lang="en">Interoperability Check</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#JointController</IRI>
        <Literal xml:lang="en">Joint Controller</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LegalAvailability</IRI>
        <Literal xml:lang="en">Legal Availability</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LegalBurdenLack</IRI>
        <Literal xml:lang="en">Legal Burden/Lack</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LegalEntitlement</IRI>
        <Literal xml:lang="en">Legal Entitlement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LegalMoment</IRI>
        <Literal xml:lang="en">Legal Moment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NoRight</IRI>
        <Literal xml:lang="en">No Right</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NonPersonalData</IRI>
        <Literal xml:lang="en">Non-Personal Data</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OutdatedSecurity</IRI>
        <Literal xml:lang="en">Outdated Security</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OverRestrictiveObligation</IRI>
        <Literal xml:lang="en">Over Restrictive Obligation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OwnPurpose</IRI>
        <Literal xml:lang="en">Own Purpose</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Permission</IRI>
        <Literal xml:lang="en">Permission</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PermissionRule</IRI>
        <Literal xml:lang="en">Permission Rule</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PersonalData</IRI>
        <Literal xml:lang="en">Personal Data</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Policy</IRI>
        <Literal xml:lang="en">Policy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PolicyNegotiation</IRI>
        <Literal xml:lang="en">Policy Negotiation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Power</IRI>
        <Literal xml:lang="en">Power</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ProcessingPurpose</IRI>
        <Literal xml:lang="en">Processing Purpose</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ProhibitionRule</IRI>
        <Literal xml:lang="en">Prohibition Rule</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Restriction</IRI>
        <Literal xml:lang="en">Restriction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Right</IRI>
        <Literal xml:lang="en">Right</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Rule</IRI>
        <Literal xml:lang="en">Rule</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ServiceContract</IRI>
        <Literal xml:lang="en">Service Contract</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ServiceCustomer</IRI>
        <Literal xml:lang="en">Service Consumer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ServiceProvider</IRI>
        <Literal xml:lang="en">Service Provider</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Subjection</IRI>
        <Literal xml:lang="en">Subjection</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TypeOfContract</IRI>
        <Literal xml:lang="en">Type of Contract</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#UsageConsent</IRI>
        <Literal xml:lang="en">Usage Consent</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#UsageRight</IRI>
        <Literal xml:lang="en">Usage Right</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#commitsTo</IRI>
        <Literal xml:lang="en">commits</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#compliesTo</IRI>
        <Literal xml:lang="en">compliesTo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#definesCoherence</IRI>
        <Literal xml:lang="en">definesCoherence</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#equivalentTo</IRI>
        <Literal xml:lang="en">equivalentTo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#generatesCompliance</IRI>
        <Literal xml:lang="en">generatesCompliance</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasOwn</IRI>
        <Literal xml:lang="en">hasOwn</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isEquivalentTo</IRI>
        <Literal xml:lang="en">isEquivalentTo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#owns</IRI>
        <Literal xml:lang="en">owns</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#performedBy</IRI>
        <Literal xml:lang="en">performedBy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#perpetualTransfer</IRI>
        <Literal xml:lang="en">perpetualTransfer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#temporaryTransfer</IRI>
        <Literal xml:lang="en">temporaryTransfer</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

